{
  "name": "minnaldb-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "minnaldb — lightning-fast reactive SQLite for Electron, built on better-sqlite3",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "rebuild:node": "cd node_modules/.pnpm/better-sqlite3@11.10.0/node_modules/better-sqlite3 && npx prebuild-install",
    "rebuild:electron": "pnpm --filter minnaldb-electron-demo exec electron-rebuild --module-dir ../.. -f -w better-sqlite3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild", "electron"]
  }
}
